<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rodrigo Von-Grapp Freitas" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m2I-FC-eRW">
                                <rect key="frame" x="193" y="248" width="214" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="214" id="3J8-83-Pbk"/>
                                    <constraint firstAttribute="height" constant="21" id="HXF-an-EAz"/>
                                    <constraint firstAttribute="height" constant="21" id="Xcf-kr-anr"/>
                                    <constraint firstAttribute="width" constant="214" id="fCw-z1-A20"/>
                                    <constraint firstAttribute="height" constant="21" id="gtO-qg-4qy"/>
                                    <constraint firstAttribute="width" constant="214" id="iuf-wF-NTW"/>
                                    <constraint firstAttribute="height" constant="21" id="jpd-QT-Efo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3J8-83-Pbk"/>
                                        <exclude reference="HXF-an-EAz"/>
                                        <exclude reference="Xcf-kr-anr"/>
                                        <exclude reference="fCw-z1-A20"/>
                                        <exclude reference="gtO-qg-4qy"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="3J8-83-Pbk"/>
                                        <include reference="Xcf-kr-anr"/>
                                        <exclude reference="iuf-wF-NTW"/>
                                        <exclude reference="jpd-QT-Efo"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="HXF-an-EAz"/>
                                        <exclude reference="iuf-wF-NTW"/>
                                        <exclude reference="jpd-QT-Efo"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="fCw-z1-A20"/>
                                        <include reference="gtO-qg-4qy"/>
                                        <exclude reference="iuf-wF-NTW"/>
                                        <exclude reference="jpd-QT-Efo"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@rrodFreitas" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8og-1t-13y">
                                <rect key="frame" x="248" y="277" width="104" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="104" id="CTo-ut-gwg"/>
                                    <constraint firstAttribute="height" constant="21" id="DxS-sc-f2v"/>
                                    <constraint firstAttribute="width" constant="97" id="JpG-sH-YAE"/>
                                    <constraint firstAttribute="height" constant="21" id="KT0-Uo-1Bm"/>
                                    <constraint firstAttribute="height" constant="21" id="QSZ-tj-o2X"/>
                                    <constraint firstAttribute="width" constant="104" id="bnr-xB-pPX"/>
                                    <constraint firstAttribute="width" constant="104" id="khm-Ej-YAb"/>
                                    <constraint firstAttribute="height" constant="21" id="ypb-xy-2e1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DxS-sc-f2v"/>
                                        <exclude reference="JpG-sH-YAE"/>
                                        <exclude reference="KT0-Uo-1Bm"/>
                                        <exclude reference="QSZ-tj-o2X"/>
                                        <exclude reference="bnr-xB-pPX"/>
                                        <exclude reference="khm-Ej-YAb"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="CTo-ut-gwg"/>
                                        <include reference="KT0-Uo-1Bm"/>
                                        <include reference="khm-Ej-YAb"/>
                                        <exclude reference="ypb-xy-2e1"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="CTo-ut-gwg"/>
                                        <include reference="DxS-sc-f2v"/>
                                        <include reference="JpG-sH-YAE"/>
                                        <exclude reference="ypb-xy-2e1"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="CTo-ut-gwg"/>
                                        <include reference="QSZ-tj-o2X"/>
                                        <include reference="bnr-xB-pPX"/>
                                        <exclude reference="ypb-xy-2e1"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="photo.png" translatesAutoresizingMaskIntoConstraints="NO" id="1hT-hu-bbd">
                                <rect key="frame" x="-180" y="20" width="960" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="126" id="1XH-ef-577"/>
                                    <constraint firstAttribute="width" constant="240" id="9JT-ac-aIu"/>
                                    <constraint firstAttribute="height" constant="177" id="NP4-wE-Lcr"/>
                                    <constraint firstAttribute="width" constant="90" id="aLS-gl-BJY"/>
                                    <constraint firstAttribute="height" constant="128" id="w7z-L0-3jD"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1XH-ef-577"/>
                                        <exclude reference="NP4-wE-Lcr"/>
                                        <exclude reference="aLS-gl-BJY"/>
                                        <exclude reference="w7z-L0-3jD"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="9JT-ac-aIu"/>
                                        <include reference="aLS-gl-BJY"/>
                                        <include reference="w7z-L0-3jD"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="1XH-ef-577"/>
                                        <exclude reference="9JT-ac-aIu"/>
                                        <include reference="NP4-wE-Lcr"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="160" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="1RE-Ld-tyg">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="160" id="H9y-p3-XvI" customClass="ImageTableViewCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="H9y-p3-XvI" id="qSJ-6r-yrl">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="U19-Zh-MgL">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="0.0" y="0.0" width="368" height="160"/>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="U19-Zh-MgL"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="U19-Zh-MgL"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=regular">
                                                <mask key="subviews">
                                                    <exclude reference="U19-Zh-MgL"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="image" destination="U19-Zh-MgL" id="BsN-wT-UTh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="3t0-wf-0Yp"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="PET-Rw-Kns"/>
                                </connections>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="SH3-3m-xlm">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="254" id="89P-aZ-c9j"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="R9l-iu-zVT">
                                    <size key="itemSize" width="150" height="130"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionCell" id="9ru-MP-RU8" customClass="ImageCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4yI-Ku-ttV">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <variation key="heightClass=compact-widthClass=regular" fixedFrame="YES">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="130"/>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.0" green="0.2416964731" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="4yI-Ku-ttV" firstAttribute="top" secondItem="9ru-MP-RU8" secondAttribute="top" id="2Jt-JS-6Tw"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="4yI-Ku-ttV" secondAttribute="trailing" constant="-98" id="82i-i3-jrU"/>
                                            <constraint firstItem="4yI-Ku-ttV" firstAttribute="leading" secondItem="9ru-MP-RU8" secondAttribute="leading" id="Gri-GD-vfe"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="4yI-Ku-ttV" secondAttribute="bottom" constant="-6" id="X4E-hM-1TE"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="4yI-Ku-ttV"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="2Jt-JS-6Tw"/>
                                                <exclude reference="82i-i3-jrU"/>
                                                <exclude reference="Gri-GD-vfe"/>
                                                <exclude reference="X4E-hM-1TE"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="4yI-Ku-ttV"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular">
                                            <mask key="subviews">
                                                <include reference="4yI-Ku-ttV"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="subviews">
                                                <include reference="4yI-Ku-ttV"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="2Jt-JS-6Tw"/>
                                                <include reference="82i-i3-jrU"/>
                                                <include reference="Gri-GD-vfe"/>
                                                <include reference="X4E-hM-1TE"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="image" destination="4yI-Ku-ttV" id="C5J-kd-pGn"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="89P-aZ-c9j"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="89P-aZ-c9j"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="YlV-Wt-GCH"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="l7b-CT-f1t"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SH3-3m-xlm" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="2HA-xo-4a9"/>
                            <constraint firstItem="8og-1t-13y" firstAttribute="centerX" secondItem="m2I-FC-eRW" secondAttribute="centerX" id="3Fe-0z-hiX"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="SH3-3m-xlm" secondAttribute="bottom" constant="8" symbolic="YES" id="3o4-ui-Xat"/>
                            <constraint firstItem="m2I-FC-eRW" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" symbolic="YES" id="4tb-x4-yIB"/>
                            <constraint firstItem="8og-1t-13y" firstAttribute="centerX" secondItem="m2I-FC-eRW" secondAttribute="centerX" id="5Bu-Ne-OoP"/>
                            <constraint firstItem="1RE-Ld-tyg" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="5xx-g3-HPE"/>
                            <constraint firstItem="SH3-3m-xlm" firstAttribute="centerX" secondItem="8og-1t-13y" secondAttribute="centerX" id="7YF-Me-QIE"/>
                            <constraint firstAttribute="bottom" secondItem="SH3-3m-xlm" secondAttribute="bottom" constant="20" symbolic="YES" id="Bde-jM-SeO"/>
                            <constraint firstItem="m2I-FC-eRW" firstAttribute="top" secondItem="1hT-hu-bbd" secondAttribute="bottom" constant="8" symbolic="YES" id="Djr-5N-VJp"/>
                            <constraint firstItem="SH3-3m-xlm" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="E8m-4A-5w2"/>
                            <constraint firstItem="8og-1t-13y" firstAttribute="top" secondItem="m2I-FC-eRW" secondAttribute="bottom" constant="8" symbolic="YES" id="EY8-hA-RG6"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="SH3-3m-xlm" secondAttribute="bottom" constant="8" symbolic="YES" id="FwG-Is-8va"/>
                            <constraint firstItem="8og-1t-13y" firstAttribute="top" secondItem="m2I-FC-eRW" secondAttribute="bottom" constant="8" symbolic="YES" id="GUa-QX-Ip6"/>
                            <constraint firstItem="1hT-hu-bbd" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="Gjg-T4-ciX">
                                <variation key="heightClass=compact-widthClass=regular" constant="8"/>
                            </constraint>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="8og-1t-13y" secondAttribute="bottom" constant="302" id="ILw-ae-emU"/>
                            <constraint firstItem="m2I-FC-eRW" firstAttribute="centerX" secondItem="8og-1t-13y" secondAttribute="centerX" id="IcF-lI-pOb"/>
                            <constraint firstItem="8og-1t-13y" firstAttribute="top" secondItem="m2I-FC-eRW" secondAttribute="bottom" constant="8" symbolic="YES" id="Jai-lv-b1p"/>
                            <constraint firstItem="1RE-Ld-tyg" firstAttribute="top" secondItem="8og-1t-13y" secondAttribute="bottom" constant="8" symbolic="YES" id="KcM-Kx-ptJ"/>
                            <constraint firstItem="SH3-3m-xlm" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="Mkd-hg-VD3"/>
                            <constraint firstItem="m2I-FC-eRW" firstAttribute="top" secondItem="1hT-hu-bbd" secondAttribute="bottom" constant="15" id="QnE-Wd-OS0">
                                <variation key="heightClass=compact-widthClass=regular" constant="7"/>
                            </constraint>
                            <constraint firstItem="SH3-3m-xlm" firstAttribute="top" secondItem="8og-1t-13y" secondAttribute="bottom" constant="8" symbolic="YES" id="Vjf-aB-Bvs"/>
                            <constraint firstItem="1hT-hu-bbd" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="Xkz-R7-deZ"/>
                            <constraint firstItem="8og-1t-13y" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="a0L-mg-iGh"/>
                            <constraint firstItem="SH3-3m-xlm" firstAttribute="top" secondItem="8og-1t-13y" secondAttribute="bottom" constant="28" id="a2d-Ye-zZa"/>
                            <constraint firstItem="1hT-hu-bbd" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="bHj-Qi-yF4"/>
                            <constraint firstItem="SH3-3m-xlm" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="dMR-Fd-zwc"/>
                            <constraint firstItem="SH3-3m-xlm" firstAttribute="centerX" secondItem="8og-1t-13y" secondAttribute="centerX" id="dRH-YA-1UO"/>
                            <constraint firstItem="m2I-FC-eRW" firstAttribute="centerX" secondItem="8og-1t-13y" secondAttribute="centerX" id="eAn-4n-9Ry"/>
                            <constraint firstItem="m2I-FC-eRW" firstAttribute="top" secondItem="1hT-hu-bbd" secondAttribute="bottom" constant="8" symbolic="YES" id="flJ-pc-BUp"/>
                            <constraint firstItem="m2I-FC-eRW" firstAttribute="top" secondItem="1hT-hu-bbd" secondAttribute="bottom" constant="8" symbolic="YES" id="gP2-Tx-oCP"/>
                            <constraint firstItem="SH3-3m-xlm" firstAttribute="top" secondItem="8og-1t-13y" secondAttribute="bottom" constant="8" symbolic="YES" id="h5k-AO-kVS"/>
                            <constraint firstItem="8og-1t-13y" firstAttribute="top" secondItem="m2I-FC-eRW" secondAttribute="bottom" constant="8" symbolic="YES" id="i96-Zp-kxh"/>
                            <constraint firstItem="m2I-FC-eRW" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="77" id="jPW-Gw-NAz"/>
                            <constraint firstItem="1hT-hu-bbd" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="kvZ-MT-4Iw"/>
                            <constraint firstItem="SH3-3m-xlm" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="kyJ-bq-TLe"/>
                            <constraint firstAttribute="bottom" secondItem="1RE-Ld-tyg" secondAttribute="bottom" constant="20" symbolic="YES" id="lBP-gs-A4u"/>
                            <constraint firstItem="1hT-hu-bbd" firstAttribute="centerX" secondItem="m2I-FC-eRW" secondAttribute="centerX" id="mFs-lb-rjj"/>
                            <constraint firstItem="8og-1t-13y" firstAttribute="top" secondItem="m2I-FC-eRW" secondAttribute="bottom" constant="8" symbolic="YES" id="mNU-Bx-iiC"/>
                            <constraint firstItem="m2I-FC-eRW" firstAttribute="centerX" secondItem="1hT-hu-bbd" secondAttribute="centerX" id="paj-dQ-67I"/>
                            <constraint firstItem="m2I-FC-eRW" firstAttribute="centerX" secondItem="1hT-hu-bbd" secondAttribute="centerX" id="qdT-WK-bC4"/>
                            <constraint firstItem="m2I-FC-eRW" firstAttribute="centerX" secondItem="1hT-hu-bbd" secondAttribute="centerX" id="sPB-R1-r7r"/>
                            <constraint firstItem="8og-1t-13y" firstAttribute="centerX" secondItem="SH3-3m-xlm" secondAttribute="centerX" id="tJu-V5-8e4"/>
                            <constraint firstItem="8og-1t-13y" firstAttribute="centerX" secondItem="1RE-Ld-tyg" secondAttribute="centerX" id="vIJ-PW-h7y"/>
                            <constraint firstItem="SH3-3m-xlm" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="yDr-Nz-fo1"/>
                            <constraint firstItem="1RE-Ld-tyg" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="zGx-ah-8bJ"/>
                            <constraint firstItem="8og-1t-13y" firstAttribute="centerX" secondItem="m2I-FC-eRW" secondAttribute="centerX" id="zWO-Nw-ICR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="1RE-Ld-tyg"/>
                                <exclude reference="SH3-3m-xlm"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="5xx-g3-HPE"/>
                                <exclude reference="KcM-Kx-ptJ"/>
                                <exclude reference="lBP-gs-A4u"/>
                                <exclude reference="zGx-ah-8bJ"/>
                                <exclude reference="2HA-xo-4a9"/>
                                <exclude reference="7YF-Me-QIE"/>
                                <exclude reference="Bde-jM-SeO"/>
                                <exclude reference="E8m-4A-5w2"/>
                                <exclude reference="Mkd-hg-VD3"/>
                                <exclude reference="Vjf-aB-Bvs"/>
                                <exclude reference="a2d-Ye-zZa"/>
                                <exclude reference="dMR-Fd-zwc"/>
                                <exclude reference="dRH-YA-1UO"/>
                                <exclude reference="h5k-AO-kVS"/>
                                <exclude reference="kyJ-bq-TLe"/>
                                <exclude reference="yDr-Nz-fo1"/>
                                <exclude reference="Gjg-T4-ciX"/>
                                <exclude reference="Xkz-R7-deZ"/>
                                <exclude reference="bHj-Qi-yF4"/>
                                <exclude reference="mFs-lb-rjj"/>
                                <exclude reference="4tb-x4-yIB"/>
                                <exclude reference="Djr-5N-VJp"/>
                                <exclude reference="IcF-lI-pOb"/>
                                <exclude reference="QnE-Wd-OS0"/>
                                <exclude reference="eAn-4n-9Ry"/>
                                <exclude reference="flJ-pc-BUp"/>
                                <exclude reference="jPW-Gw-NAz"/>
                                <exclude reference="qdT-WK-bC4"/>
                                <exclude reference="sPB-R1-r7r"/>
                                <exclude reference="3Fe-0z-hiX"/>
                                <exclude reference="EY8-hA-RG6"/>
                                <exclude reference="Jai-lv-b1p"/>
                                <exclude reference="i96-Zp-kxh"/>
                                <exclude reference="mNU-Bx-iiC"/>
                                <exclude reference="tJu-V5-8e4"/>
                                <exclude reference="vIJ-PW-h7y"/>
                                <exclude reference="zWO-Nw-ICR"/>
                                <exclude reference="3o4-ui-Xat"/>
                                <exclude reference="FwG-Is-8va"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="subviews">
                                <exclude reference="1hT-hu-bbd"/>
                                <include reference="SH3-3m-xlm"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="2HA-xo-4a9"/>
                                <include reference="7YF-Me-QIE"/>
                                <include reference="h5k-AO-kVS"/>
                                <include reference="kyJ-bq-TLe"/>
                                <exclude reference="kvZ-MT-4Iw"/>
                                <include reference="4tb-x4-yIB"/>
                                <exclude reference="gP2-Tx-oCP"/>
                                <exclude reference="paj-dQ-67I"/>
                                <exclude reference="5Bu-Ne-OoP"/>
                                <exclude reference="GUa-QX-Ip6"/>
                                <include reference="Jai-lv-b1p"/>
                                <exclude reference="a0L-mg-iGh"/>
                                <include reference="zWO-Nw-ICR"/>
                                <include reference="FwG-Is-8va"/>
                                <exclude reference="ILw-ae-emU"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="subviews">
                                <include reference="SH3-3m-xlm"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="2HA-xo-4a9"/>
                                <exclude reference="7YF-Me-QIE"/>
                                <include reference="E8m-4A-5w2"/>
                                <include reference="Vjf-aB-Bvs"/>
                                <include reference="dMR-Fd-zwc"/>
                                <include reference="dRH-YA-1UO"/>
                                <exclude reference="h5k-AO-kVS"/>
                                <exclude reference="kyJ-bq-TLe"/>
                                <include reference="Gjg-T4-ciX"/>
                                <exclude reference="kvZ-MT-4Iw"/>
                                <exclude reference="4tb-x4-yIB"/>
                                <include reference="QnE-Wd-OS0"/>
                                <include reference="eAn-4n-9Ry"/>
                                <exclude reference="gP2-Tx-oCP"/>
                                <exclude reference="paj-dQ-67I"/>
                                <include reference="sPB-R1-r7r"/>
                                <exclude reference="5Bu-Ne-OoP"/>
                                <include reference="EY8-hA-RG6"/>
                                <exclude reference="GUa-QX-Ip6"/>
                                <exclude reference="Jai-lv-b1p"/>
                                <exclude reference="a0L-mg-iGh"/>
                                <exclude reference="zWO-Nw-ICR"/>
                                <include reference="3o4-ui-Xat"/>
                                <exclude reference="FwG-Is-8va"/>
                                <exclude reference="ILw-ae-emU"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="m2I-FC-eRW"/>
                                <include reference="8og-1t-13y"/>
                                <include reference="1hT-hu-bbd"/>
                                <include reference="1RE-Ld-tyg"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="5xx-g3-HPE"/>
                                <include reference="KcM-Kx-ptJ"/>
                                <include reference="lBP-gs-A4u"/>
                                <include reference="zGx-ah-8bJ"/>
                                <include reference="bHj-Qi-yF4"/>
                                <exclude reference="kvZ-MT-4Iw"/>
                                <include reference="Djr-5N-VJp"/>
                                <include reference="IcF-lI-pOb"/>
                                <exclude reference="gP2-Tx-oCP"/>
                                <include reference="jPW-Gw-NAz"/>
                                <exclude reference="paj-dQ-67I"/>
                                <include reference="qdT-WK-bC4"/>
                                <exclude reference="5Bu-Ne-OoP"/>
                                <exclude reference="GUa-QX-Ip6"/>
                                <exclude reference="a0L-mg-iGh"/>
                                <include reference="mNU-Bx-iiC"/>
                                <include reference="vIJ-PW-h7y"/>
                                <exclude reference="ILw-ae-emU"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="SH3-3m-xlm"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Bde-jM-SeO"/>
                                <include reference="Mkd-hg-VD3"/>
                                <include reference="a2d-Ye-zZa"/>
                                <include reference="yDr-Nz-fo1"/>
                                <include reference="Xkz-R7-deZ"/>
                                <exclude reference="kvZ-MT-4Iw"/>
                                <include reference="mFs-lb-rjj"/>
                                <include reference="flJ-pc-BUp"/>
                                <exclude reference="gP2-Tx-oCP"/>
                                <exclude reference="paj-dQ-67I"/>
                                <include reference="3Fe-0z-hiX"/>
                                <exclude reference="5Bu-Ne-OoP"/>
                                <exclude reference="GUa-QX-Ip6"/>
                                <exclude reference="a0L-mg-iGh"/>
                                <include reference="i96-Zp-kxh"/>
                                <include reference="tJu-V5-8e4"/>
                                <exclude reference="ILw-ae-emU"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="colecao" destination="SH3-3m-xlm" id="o9u-5A-gTo"/>
                        <outlet property="tabela" destination="1RE-Ld-tyg" id="yOT-Ty-as4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="87" y="85.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="photo.png" width="960" height="1280"/>
    </resources>
</document>
